###############################################################################
# Copyright (C) 2018, Max Hohenegger <eclipse@hohenegger.eu>
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
AbstractFeatureOperation_notOnAFeatureBranch=Not on a feature branch.
AbstractHotfixOperation_notOnAHotfixBranch=Not on a hotfix branch.
AbstractReleaseOperation_notOnAReleaseBranch=Not on a release branch.
AbstractVersionFinishOperation_tagNameExists=Tag with name ''{0}'' already exists\!
FeatureListOperation_unableToParse=Unable to parse: {0}
pushToRemoteFailed=Push to remote repository failed: {0}
unableToStoreGitConfig=Unable to store git config.
FeatureStartOperation_andBranchMayBeFastForwarded=And branch ''{0}'' may be fast-forwarded.
FeatureStartOperation_andLocalDevelopIsAheadOfOrigin=And local branch ''{0}'' is ahead of ''{1}''.
FeatureStartOperation_divergingDevelop=Branches ''{0}'' and ''{1}'' have diverged.
FeatureTrackOperation_checkoutReturned=Trying checkout ''{0}'' returned: {1}
FeatureTrackOperation_localBranchExists=Local branch ''{0}'' already exists.
FeatureTrackOperation_unableToStoreGitConfig=Unable to store git config.
GitFlowOperation_branchMissing=Branch ''{0}'' missing
GitFlowOperation_branchNotFound=No branch ''{0}'' found.
GitFlowOperation_unableToCheckout=Unable to check out ''{0}'': {1}
GitFlowOperation_unableToMerge=Unable to merge ''{0}'' into ''{1}''. MergeResult was null.
GitFlowRepository_gitFlowRepositoryMayNotBeEmpty=Gitflow repository may not be empty.
HotfixFinishOperation_hotfix=Hotfix {0}
InitOperation_initialCommit=Gitflow initial commit
InitOperation_localMasterDoesNotExist=Local branch ''{0}'' does not exist.
ReleaseFinishOperation_releaseOf=Release of {0}
ReleaseStartOperation_releaseNameAlreadyExists=The release name ''{0}'' already exists.
StartOperation_unableToFindCommitFor=Unable to find commit for ''{0}''
