###############################################################################
# Copyright (C) 2015, Max Hohenegger <eclipse@hohenegger.eu>
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
Bundle-Name=Git integration for Eclipse - UI for Gitflow support
Bundle-Vendor=Eclipse EGit
TeamGitFlowInit.name = Init Gitflow...
TeamGitFlowMenu.name = Gitflow
TeamGitFlowFeatureStart.name = Start Feature
TeamGitFlowFeatureFinish.name = Finish Feature
TeamGitFlowReleaseStart.name = Start Release
TeamGitFlowReleaseFinish.name = Finish Release
TeamGitFlowFeaturePublish.name = Publish Feature
TeamGitFlowReleasePublish.name = Publish Release
TeamGitFlowHotfixPublish.name = Publish Hotfix
TeamGitFlowFeatureTrack.name = Track Feature
TeamGitFlowFeatureCheckout.name = Check Out Feature
TeamGitFlowFeatureRebase.name = Rebase Feature
TeamGitFlowHotfixStart.name = Start Hotfix
TeamGitFlowHotfixFinish.name = Finish Hotfix
TeamGitFlowDevelopCheckout.name = Check Out Develop
Decorator_name=Gitflow
Decorator_description=Shows Gitflow specific information on repository nodes.
TeamGitFlowDevelopCompare.name=Compare with develop branch
TeamGitFlowDevelopCompare.label=develop branch
TeamGitFlowDevelopReplace.name=Replace with develop branch
TeamGitFlowDevelopReplace.label=develop branch
