###############################################################################
# Copyright (C) 2015, Max Hohenegger <eclipse@hohenegger.eu> and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
DynamicHistoryMenu_startGitflowReleaseFrom=Start release from commit {0}...
FeatureFinishHandler_Conflicts=Conflicts
FilteredBranchesWidget_lastModified=Last modified
FinishHandler_conflictsWhileMergingFromTo=Conflicts while merging from {0} to {1}
AbstractGitFlowHandler_finishConflicts=Finishing resulted in conflicts.
AbstractGitFlowHandler_rebaseConflicts=Rebasing resulted in conflicts.
BranchSelectionTree_IdColumn=Id
BranchSelectionTree_MessageColumn=Message
BranchSelectionTree_NameColumn=Name
FeatureFinishHandler_finishingFeature=Finishing feature...
FeatureFinishHandler_rewordSquashedCommitMessage=Reword squashed commit message
FeatureRebaseHandler_problemsOccurred=Problems occurred
FeatureRebaseHandler_rebaseFailed=Rebase failed.
FeatureRebaseHandler_rebasingFeature=Rebasing feature...
FeatureRebaseHandler_problemsOccurredDuringRebase=Problems occurred during rebase.
FeatureRebaseHandler_statusWas=Rebase result status was ''{0}''.
FeatureStartHandler_pleaseProvideANameForTheNewFeature=Please provide a name for the new feature.
FeatureStartHandler_provideFeatureName=Provide feature name
FeatureStartHandler_startingNewFeature=Starting new Feature...
FeatureTrackHandler_ButtonOK=&Track
FeatureTrackHandler_fetchingRemoteFeatures=Fetching remote features...
FeatureTrackHandler_noRemoteFeatures=No remote features
FeatureTrackHandler_noRemoteFeaturesFoundOnTheConfiguredRemote=No features were found on the configured remote.
FeatureTrackHandler_remoteFeatures=Remote features:
FeatureTrackHandler_selectFeature=Select Feature
FeatureTrackHandler_trackingFeature=Tracking feature...
Handlers_noGitflowRepositoryFound=No Gitflow initialized repository found
HotfixFinishHandler_Conflicts=Conflicts
HotfixFinishHandler_finishingHotfix=Finishing hotfix...
HotfixFinishHandler_hotfixFinishConflicts=Finishing hotfix resulted in conflicts.
HotfixStartHandler_pleaseProvideANameForTheNewHotfix=Please provide a name for the new hotfix.
HotfixStartHandler_provideHotfixName=Provide hotfix name
HotfixStartHandler_startingNewHotfix=Starting new Hotfix...
InitDialog_branchDoesNotExistYetAndWillBeCreated=Branch ''{0}''does not yet exist, and will have to be created.
InitDialog_chooseBranchNamesAndPrefixes=Choose branch names and prefixes for your Gitflow repository.
InitDialog_developBranch=Develop branch
InitDialog_featureBranchPrefix=Feature branch prefix
InitDialog_hotfixBranchPrefix=Hotfix branch prefix
InitDialog_initializeRepository=Initialize repository
InitDialog_invalidBranchName=Invalid branch name: ''{0}''
InitDialog_invalidPrefix=Invalid prefix: ''{0}''
InitDialog_masterBranch=Master branch
InitDialog_masterBranchIsMissing=Master branch missing
InitDialog_releaseBranchPrefix=Release branch prefix
InitDialog_selectedMasterBranchDoesNotExistCreateNow=Selected master branch ''{0}'' does not exist. Do you want to create it now?
InitDialog_versionTagPrefix=Version tag prefix
InitDialog_ButtonOK=&Initialize
InitHandler_doYouWantToInitNow=This repository is empty. Do you want to initialize it now with an empty commit?
InitHandler_emptyRepository=Empty repository
InitHandler_initialCommit=Initial Commit
InitHandler_initializing=Initializing...
ReleaseFinishHandler_Conflicts=Conflicts
ReleaseFinishHandler_finishingRelease=Finishing release...
ReleaseFinishHandler_releaseFinishConflicts=Finishing release resulted in conflicts.
ReleaseStartHandler_provideANameForTheNewRelease=Please provide a name for the new release.
ReleaseStartHandler_provideReleaseName=Provide release name
ReleaseStartHandler_startCommitCouldNotBeDetermined=Start commit could not be determined.
ReleaseStartHandler_startingNewRelease=Starting new Release...
FeatureCheckoutHandler_ButtonOK=&Check Out
FeatureCheckoutHandler_checkingOutFeature=Checking out feature...
FeatureCheckoutHandler_localFeatures=Local features:
FeatureCheckoutHandler_selectFeature=Select Feature
FeaturePublishHandler_publishingFeature=Publishing feature...
ReleasePublishHandler_publishingRelease=Publishing release...
HotfixPublishHandler_publishingHotfix=Publishing hotfix...
FeatureCheckoutHandler_cleanupDialog_title=Cannot Check Out Feature Branch in Repository ''{0}''
FinishFeatureDialog_ButtonOK=&Finish
FinishFeatureDialog_keepBranch=&Keep branch - do not delete branch after finishing the feature
FinishFeatureDialog_saveAsDefault=Save as &default
FinishFeatureDialog_squashCheck=&Squash - produce a single commit from the changes in this feature
FinishFeatureDialog_title=Feature finish options
FinishFeatureDialog_setParameterForFinishing=Set options for finishing {0}.
ReleaseFinishOperation_unexpectedConflictsReleaseAborted=Unexpected conflicts while merging to {0}. Finish release aborted.
HotfixFinishOperation_unexpectedConflictsHotfixAborted=Unexpected conflicts while merging to {0}. Finish hotfix aborted.
StartDialog_ButtonOK=&Start
UIIcons_errorDeterminingIconBase=Can't determine icon base.
UIIcons_errorLoadingPluginImage=Can''t load plugin image ''{0}''.
