###############################################################################
# Copyright (c) 2005, 2015 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
###############################################################################
Bundle-Name=Git integration for Eclipse - Core
Bundle-Vendor=Eclipse EGit
patch_ContentTypeName=Patch File

MergeStrategy-extension-point.name = Merge Strategy
