###############################################################################
# Copyright (c) 2006, 2014 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Shawn Pearce - initial implementation
#    Daniel Megert <daniel_megert@ch.ibm.com> - Escaped single quotes where needed
###############################################################################

Activator_invalidPreferredMergeStrategy=The configuration of the preferred merge strategy is invalid. It refers to a merge strategy called "{0}" which is not registered. The default recursive strategy will be used instead.
Activator_refreshFailed=Failed to refresh resources after working tree changed

CherryPickOperation_cherryPicking=Running cherry-pick on commit {0}
CommitFileRevision_pathNotIn=Path {1} not in commit {0}.
CommitFileRevision_errorLookingUpPath=I/O error looking up path {1} in {0}.
CommitFileRevision_errorLookingUpTags=I/O error looking up tags in {0}.
ConfigureFetchAfterCloneTask_couldNotFetch=Could not fetch with refSpec {0}
ConnectProviderOperation_autoIgnoreMetaData=Auto-ignore .metadata and .recommenders if repository is located in Eclipse workspace
ConnectProviderOperation_connecting=Connecting Git team provider.
ConnectProviderOperation_ConnectingProject=Connecting project {0}
ConnectProviderOperation_ConnectErrors=Connecting Git team provider failed. See log for details.
ConnectProviderOperation_NoRepositoriesError=Error connecting project {0}, no Git repositories found
ConnectProviderOperation_UnexpectedRepositoryError=Error connecting project {0}, suggested path ''{1}'' does not match found Git repositories ''{2}''.
ContainerTreeIterator_DeletedFile=Deleted file: ''{0}''

DeleteBranchOperation_Canceled=Deletion of branches canceled
DeleteBranchOperation_TaskName=Deleting branch {0}
DeleteTagOperation_exceptionMessage=Exception deleting tag ''{0}''
DiffHeaderFormat_Email=Git (e-mail header)
DiffHeaderFormat_None=Git (without header)
DiffHeaderFormat_Oneline=Git (one line header)
DiffHeaderFormat_Workspace=Eclipse workspace
DiscardChangesOperation_discardFailed=Discarding changes of {0} failed
DiscardChangesOperation_discardFailedSeeLog=Discarding changes failed. See log for details
DiscardChangesOperation_discardingChanges=Discarding changes
DiscardChangesOperation_refreshFailed=Refreshing resources failed
DeleteResourcesOperation_deletingResources=Deleting resources
DeleteResourcesOperation_deleteFailed=Deleting resource {0} failed.
DeleteResourcesOperation_deleteFailedSeeLog=Deleting resources failed. See log for details
DisconnectProviderOperation_disconnecting=Disconnecting Git team provider.

Activator_autoIgnoreDerivedResources=Auto-ignore derived resources
Activator_AutoShareJobName=Auto share git projects
Activator_AutoSharingFailed=Auto sharing project with git failed
Activator_HttpClientUnknown=Unknown HTTP library ''{0}'' configured; valid values are "jdk" or "apache". Using JDK.
Activator_ignoreResourceFailed=Ignoring {0} failed
Activator_noBuiltinLfsSupportDetected=Built-in LFS support not present/detected
Activator_ReconfigureWindowCacheError=Exception when reconfiguring window cache from configuration, default configuration will be used
Activator_SshClientNoJsch=JSch configured as SSH library, but JSch service cannot be found. Using Apache sshd library instead.
Activator_SshClientUnknown=Unknown SSH library ''{0}'' configured; valid values are "jsch" or "apache". Using Apache.

AssumeUnchangedOperation_adding=Marking resources unchanged
AssumeUnchangedOperation_writingIndex=Writing index for {0}
BlobStorage_blobNotFound=Git blob {0} with path {1} not found
BlobStorage_errorReadingBlob=IO error reading Git blob {0} with path {1}

CommitOperation_ParseCherryPickCommitFailed=Error occurred retrieving cherry-picked commit
CommitOperation_PerformingCommit=Performing commit
CommitOperation_couldNotFindRepositoryMapping=Could not find RepositoryMapping for {0}
CommitOperation_errorParsingPersonIdent=The person ident ''{0}'' could not be parsed.

UntrackOperation_adding=Untracking (removing) resources.
UntrackOperation_failed=Failed to untrack resource.
UntrackOperation_writingIndex=Writing index for {0}

GerritUtil_ConfigSaveError=Cannot properly configure repository ''{0}'' for use with Gerrit

GitFileHistory_errorParsingHistory=Error parsing history for {0}.
GitFileHistory_gitNotAttached=Git not attached to project {0}.
GitFileHistory_invalidCommit=Commit {0} is not part of the history for {1}.
GitFileHistory_invalidHeadRevision=Invalid HEAD revision for project {0}.
GitFileHistory_noHeadRevisionAvailable=No HEAD revision available from Git for project {0}.
GitProjectData_mappedResourceGone=Remove repository mapping of Git mapped resource for which project or mapped git repository has disappeared: ''{0}''
GitProjectData_failedFindingRepoMapping=Failed finding RepositoryMapping
GitProjectData_failedToCacheRepoMapping=Failed to cache RepositoryMapping
GitProjectData_failedToUnmapRepoMapping=Failed to unmap {0}
GitProjectData_FailedToMarkTeamPrivate=Failed to mark {0} as team private
GitProjectData_missing=Git team provider configuration has gone missing.
GitProjectData_saveFailed=Saving Git team provider data to {0} failed.

RebaseInteractivePlan_WriteRebaseTodoFailed=Error writing Rebase-Todo-File
RepositoryFinder_finding=Searching for associated repositories.
RepositoryPathChecker_errAbsoluteRepoPath=Enter an absolute repository path
RepositoryPathChecker_errNoCloneCommand=Don't enter a clone command but a local absolute path
RepositoryPathChecker_errNoDirectory=Path {0} is not a directory
RepositoryPathChecker_errNotAbsoluteRepoPath={0} is not an absolute directory path
RepositoryPathChecker_errNoURL=Don't enter a URL but a local absolute path
RepositoryUtil_DirectoryIsNotGitDirectory=Repository directory to configure does not look like a Git directory: {0}
RepositoryUtil_noHead=NO-HEAD
RepositoryUtil_ReflogCorrupted=Cannot parse the reflog for {0} in repository {1}
ResetOperation_performingReset=Performing {0} reset to {1}
ResourceUtil_SaveLocalHistoryFailed=Saving local history of resource {0} failed
ResourceUtil_mapProjectJob=Mapping Git provider to projects

MergeOperation_InternalError=An internal error occurred
MergeOperation_MergeFailedNoHead=Merge failed: Reference to HEAD does not exist
MergeOperation_MergeFailedRefUpdate=Merge failed: Another process is accessing the ref
MergeOperation_ProgressMerge=Merge {0}
MoveDeleteHook_cannotModifyFolder=Folder contains an active Git repository.\n\
The folder cannot be moved, renamed or deleted until the team provider is disconnected.

MoveDeleteHook_operationError=Error updating cache during move/delete.\n\
The resource cannot be moved, renamed or deleted due to an internal error.
MoveDeleteHook_unmergedFileError=Move of file was canceled because it has conflicts.\n\
Resolve the conflicts first and then move the file.
MoveDeleteHook_unmergedFileInFolderError=Move of folder was canceled because it contains files with conflicts.\n\
Resolve the conflicts first and then move the folder.
MoveDeleteHook_cannotAutoStageDeletion=Could not automatically stage the deletion of ''{0}'' in the git index.

Error_CanonicalFile=Unable to determine a canonical file path.

ProjectReference_InvalidTokensCount={0} tokens expected in project reference but {1} had been found: {2}
GitProjectSetCapability_CloneToExistingDirectory=Destination directory {0} already exists and doesn''t contain the expected Git repository. Won''t clone {1} from {2} to prevent data loss.
GitProjectSetCapability_ExportCouldNotGetBranch=Could not get current branch from repository of project {0}.
GitProjectSetCapability_ExportNoRemote=No remote URL configured for current branch in repository of project {0}.

CloneOperation_failed_cleanup=Clone operation failed, with failed cleanup: {0}. Manual cleanup may be required.
CloneOperation_title=Cloning from {0}
CloneOperation_submodule_title=Cloning from {0}: submodule {1}
CloneOperation_configuring=Configuring the clone...
CreateLocalBranchOperation_CreatingBranchMessage=Creating branch {0}
CreatePatchOperation_repoRequired=A repository is required  to create a patch
CreatePatchOperation_cannotCreatePatchForMergeCommit=Cannot create patch for merge commit
CreatePatchOperation_couldNotFindProject=Could not find project for {0} in repository {1}
CreatePatchOperation_patchFileCouldNotBeWritten=Patch file could not be written
IndexDiffCacheEntry_cannotReadIndex=Cannot read existing git index
IndexDiffCacheEntry_errorCalculatingIndexDelta=Failed to load index for repository {0}
IndexDiffCacheEntry_refreshingProjects=Refreshing projects of repository {0}
IndexDiffCacheEntry_reindexing=Computing Git status for repository {0}
IndexDiffCacheEntry_reindexingIncrementally=Updating Git status for repository {0}
IndexFileRevision_errorLookingUpPath=IO error looking up path {0} in index.

ListRemoteOperation_title=Getting remote branches information

ProjectUtil_refreshingProjects=Refreshing projects
ProjectUtil_refreshing=Refreshing
ProjectUtil_taskCheckingDirectory=Checking: {0}
PullOperation_DetachedHeadMessage=No local branch is currently checked out
PullOperation_PullNotConfiguredMessage=The current branch is not configured for pull
PullOperation_TaskName=Pulling {0,choice,1#1 repository|1<{0} repositories}
PushOperation_InternalExceptionOccurredMessage=An internal Exception occurred during push: {0}
PushOperation_ExceptionOccurredDuringPushOnUriMessage=An exception occurred during push on URI {0}: {1}
PushOperation_resultCancelled=Operation was cancelled.
PushOperation_taskNameDryRun=Trying pushing to remote repositories
PushOperation_taskNameNormalRun=Pushing to remote repositories

AddToIndexOperation_failed=Failed to add resource to index
RemoveFromIndexOperation_removingFilesFromIndex=Removing files from index

BranchOperation_checkoutError=Error checking out {0} from {1}
BranchOperation_closingMissingProject=Closing project ''{0}''
BranchOperation_performingBranch=Switching to {0}
TagOperation_performingTagging=Making tag {0}
TagOperation_taggingFailure=Tag {0} creation failed (cause: {1})
TagOperation_objectIdNotFound=Could not find object Id associated with tag {0} (cause: {1})

GitResourceVariantTree_fetchingVariant=Fetching variant for: {0}

GitBranchResourceVariantTreeSubscriber_gitRepository=Git without local changes
OperationAlreadyExecuted=Operation has already been executed and cannot be executed again
OperationNotYetExecuted=Operation has not yet been executed and cannot return a result
RemoteRefUpdateCantBeReused=The RemoteRefUpdate instance cannot be re-used
RenameBranchOperation_TaskName=Renaming branch {0} to {1}
RevertCommitOperation_reverting=Reverting {0,choice,1#1 commit|1<{0} commits}
RewordCommitOperation_rewording=Rewording commit {0}
EditCommitOperation_editing=Editing commit {0}

GitLazyResourceVariantTreeSubscriber_name=Git (Aware of Logical Models)

IgnoreOperation_error=Unable to ignore resources
IgnoreOperation_parentOutsideRepo=Cannot add to gitignore. The parent of {0} is outside the Git repository {1}
IgnoreOperation_creatingFailed=creating {0} failed
IgnoreOperation_taskName=Adding resources to gitignore
IgnoreOperation_updatingFailed=updating {0} failed

GitSubscriberMergeContext_FailedUpdateRevs=Failed to update revisions
GitSubscriberMergeContext_FailedRefreshSyncView=Failed to refresh synchronize view

GitProjectData_repositoryChangedJobName=Git repository changed
GitProjectData_repositoryChangedTaskName=Git repository changed
GitProjectData_UnmapJobName=Disconnecting project {0} from Git repository
GitProjectData_UnmappingGoneResourceFailed=Unmapping gone mapped resource {0} failed

GitResourceVariantTreeSubscriber_name = Git Resource Variant Tree Subscriber
GitResourceVariantTreeSubscriber_fetchTaskName=Fetching data from git repositories
GitResourceVariantTreeSubscriber_CouldNotFindSourceVariant=Could not find source variant for resource: {0}

GitSyncObjectCache_noData=Cache doesn''t contain data for key: {0}

GitRemoteFolder_fetchingMembers=Fetching members of {0}

GitURI_InvalidSCMURL=Invalid SCM URL {0}
GitURI_InvalidURI=Invalid uri {0}: {1}
SquashCommitsOperation_squashing=Squashing {0} commits

MergeStrategy_UnloadError=An error occurred while unregistering a merge strategy
MergeStrategy_LoadError=An error occurred while trying to instantiate a registered merge strategy
MergeStrategy_MissingName=A merge strategy must have a name. The unnamed strategy implemented by class {1} will be ignored
MergeStrategy_DuplicateName=Another merge strategy is already registered by class {1} with the same name {0}. The strategy {0} implemented by class {2} will be ignored
MergeStrategy_ReservedName=The strategy name {0} is reserved by JGit for class {1}. The strategy implemented by class {2} will be ignored

SubmoduleUpdateOperation_updating=Updating submodules in {0}
SubmoduleUpdateOperation_cloning=Updating submodules in {0}: cloning submodule {1}

ValidationUtils_CanNotResolveRefMessage=Cannot resolve {0}
ValidationUtils_InvalidRefNameMessage={0} is not a valid name for a ref
ValidationUtils_InvalidRevision=Invalid revision {0}
ValidationUtils_RefAlreadyExistsMessage=Ref {0} already exists
ValidationUtils_RefNameConflictsWithExistingMessage=Name conflicts with existing refs: {0}
ValidationUtils_PleaseEnterNameMessage=Please enter a ref name

ReportingTypedConfigGetter_invalidConfig=Git config value ''{0}'' is invalid; using default value ''{1}''
ReportingTypedConfigGetter_invalidConfigIgnored=Ignored invalid git config value ''{0}''
ReportingTypedConfigGetter_invalidConfigWithLocation=Git config ''{0}'': value ''{1}'' is invalid; using default value ''{2}''
ReportingTypedConfigGetter_invalidConfigWithLocationIgnored=Git config ''{0}'': ignored invalid value ''{1}''

SshPreferencesMirror_invalidDirectory=Invalid SSH home directory configured: {0}
SshPreferencesMirror_invalidKeyFile=Invalid SSH key file configured: {0}

RebaseInteractiveStep_Edit = Edit
RebaseInteractiveStep_Fixup = Fixup
RebaseInteractiveStep_Pick = Pick
RebaseInteractiveStep_Reword = Reword
RebaseInteractiveStep_Skip = Skip
RebaseInteractiveStep_Squash = Squash